
> spa@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 24 modules transformed.

[31m✗[39m Build failed in 684ms
[31merror during build:
[31m[vite:esbuild] Transform failed with 1 error:
C:/Users/Kiran B210028/Documents/Projects/SmartMessMangagementTECHFEST/spa/src/pages/public/Login.jsx:59:26: ERROR: Syntax error "`"[31m
file: [36mC:/Users/Kiran B210028/Documents/Projects/SmartMessMangagementTECHFEST/spa/src/pages/public/Login.jsx:59:26[31m
[33m
[33mSyntax error "`"[33m
57 |              <button
58 |                type="button"
59 |                className={\`flex-1 py-2 text-sm font-semibold rounded-md transition-all \${role === 'student' ? 'bg-wh...
   |                            ^
60 |                onClick={() => setRole('student')}
61 |              >
[31m
    at failureErrorWithLog (C:\Users\Kiran B210028\Documents\Projects\SmartMessMangagementTECHFEST\spa\node_modules\esbuild\lib\main.js:1467:15)
    at C:\Users\Kiran B210028\Documents\Projects\SmartMessMangagementTECHFEST\spa\node_modules\esbuild\lib\main.js:736:50
    at responseCallbacks.<computed> (C:\Users\Kiran B210028\Documents\Projects\SmartMessMangagementTECHFEST\spa\node_modules\esbuild\lib\main.js:603:9)
    at handleIncomingPacket (C:\Users\Kiran B210028\Documents\Projects\SmartMessMangagementTECHFEST\spa\node_modules\esbuild\lib\main.js:658:12)
    at Socket.readFromStdout (C:\Users\Kiran B210028\Documents\Projects\SmartMessMangagementTECHFEST\spa\node_modules\esbuild\lib\main.js:581:7)
    at Socket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
